/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Administrator
 * Creation Date: 2019年3月4日 at 下午3:11:08
 *********************************************/
SheetConnection sheet("Testcplex.xlsx");
f from SheetRead(sheet,"flight!G2:G11");
k from SheetRead(sheet,"flight!H1:K1");
P from SheetRead(sheet,"flight!H2:K11");
F from SheetRead(sheet,"flight!G2:G11");

s from SheetRead(sheet,"parameter!G2:G11");
j from SheetRead(sheet,"parameter!B1:E1");
l from SheetRead(sheet,"parameter!B2:E11");
a from SheetRead(sheet,"parameter!I2:I4");
D from SheetRead(sheet,"parameter!J2:J4");
A from SheetRead(sheet,"parameter!K2:K4");
S from SheetRead(sheet,"parameter!J8:J11");